@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 33% 99%;
  --foreground: 210 39% 25%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 210 39% 25%;
  --card: 0 0% 100%;
  --card-foreground: 210 39% 25%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 173 100% 33%;
  --secondary-foreground: 211 100% 99%;
  --accent: 0 83% 70%;
  --accent-foreground: 211 100% 99%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 173 100% 33%;
  --chart-3: 0 83% 70%;
  --chart-4: 43 100% 67%;
  --chart-5: 272 51% 54%;

  /* Sidebar specific colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 210 39% 25%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 0 83% 70%;
  --sidebar-accent-foreground: 211 100% 99%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 207 90% 54%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 173 100% 33%;
  --secondary-foreground: 211 100% 99%;
  --accent: 0 83% 70%;
  --accent-foreground: 211 100% 99%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Sidebar specific colors in dark mode */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 0 83% 70%;
  --sidebar-accent-foreground: 211 100% 99%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom component styles */
.tooltip {
  @apply relative inline-block;
}

.tooltip .tooltiptext {
  @apply invisible w-32 bg-gray-800 text-white text-center rounded-md py-1 px-2;
  @apply absolute z-10 bottom-full left-1/2 -ml-16 opacity-0 transition-opacity duration-300;
}

.tooltip:hover .tooltiptext {
  @apply visible opacity-100;
}

.dental-chart .tooth {
  @apply stroke-gray-300 stroke-1 fill-white transition-all duration-200;
}

.dental-chart .tooth.treated {
  @apply fill-secondary;
}

.dental-chart .tooth.needs-treatment {
  @apply fill-accent;
}

.dental-chart .tooth.healthy {
  @apply fill-white;
}

.dental-chart .tooth:hover {
  @apply stroke-primary stroke-2 cursor-pointer;
}

/* HIPAA sensitive fields */
.hipaa-field {
  @apply border-l-4 border-primary;
}

/* Session timeout warning */
.session-warning {
  @apply border-2 border-accent text-accent font-medium animate-pulse;
}
